m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/MUST/EIE_Year_3/FPGA/Projects/lab1/comparator1bit/quartus_prj/simulation/questa
T_opt
Z2 !s110 1729077844
VffCV>9B_`R1;^F3JZGfo92
04 17 4 work tb_comparator1bit fast 0
=1-f8fe5e5cddc5-670fa254-2af-2bb4
R0
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcomparator1bit
Z4 2comparator1bit.vo
R2
!i10b 1
!s100 YYcZ3=V_K>5@nc^M1nW[c3
IRnmoi4GD6n`3GS5GmWckm0
R1
Z5 w1729077829
Z6 8comparator1bit.vo
Z7 Fcomparator1bit.vo
!i122 0
L0 32 163
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1729077844.000000
Z11 !s107 comparator1bit.vo|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|comparator1bit.vo|
!i113 0
Z13 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vhard_block
R4
R2
!i10b 1
!s100 OngDk[n[5fb9V2JDVF45k3
I:z9b_b<lKZ3JL6TGA3CA[2
R1
R5
R6
R7
!i122 0
L0 196 34
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R3
vtb_comparator1bit
2D:/MUST/EIE_Year_3/FPGA/Projects/lab1/comparator1bit/quartus_prj/../sim/tb_comparator1bit.v
R2
!i10b 1
!s100 fLP75lQW>b51a;NQ4M>H31
IJl<iXGM=HY<?md;l`_<o;1
R1
w1729074350
8D:/MUST/EIE_Year_3/FPGA/Projects/lab1/comparator1bit/quartus_prj/../sim/tb_comparator1bit.v
FD:/MUST/EIE_Year_3/FPGA/Projects/lab1/comparator1bit/quartus_prj/../sim/tb_comparator1bit.v
!i122 1
L0 3 49
R8
R9
r1
!s85 0
31
R10
!s107 D:/MUST/EIE_Year_3/FPGA/Projects/lab1/comparator1bit/quartus_prj/../sim/tb_comparator1bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/MUST/EIE_Year_3/FPGA/Projects/lab1/comparator1bit/quartus_prj/../sim|D:/MUST/EIE_Year_3/FPGA/Projects/lab1/comparator1bit/quartus_prj/../sim/tb_comparator1bit.v|
!i113 0
R13
!s92 -vlog01compat -work work +incdir+D:/MUST/EIE_Year_3/FPGA/Projects/lab1/comparator1bit/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
