m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MUST/EIE_Year_3/FPGA/Projects/lab3/simple_fsm_refund/quartus_prj/simulation/questa
valtera_arriav_pll
Z1 2c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1730282883
!i10b 1
!s100 gljVgYaA4O9jB?<eLkSiD2
IzVB;;FigC:Z_5I?e3eW?;1
S1
R0
Z4 w1715742638
Z5 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_lnsim.sv
!i122 0
L0 22500 2033
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2023.3;77
r1
!s85 0
31
!i113 0
Z9 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
R3
!i10b 1
!s100 6l;L65==TRXO24bV6O@CX0
Ii66IEA7=F=S95BI951bMF1
S1
R0
R4
R5
R6
!i122 0
L0 24536 2033
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
valtera_cyclonev_pll
R1
R2
R3
!i10b 1
!s100 LP0Gjm8Enf9YES=@PV=Nh0
ILa5F^YXgehEi3=WH9hECe2
S1
R0
R4
R5
R6
!i122 0
L0 26572 1380
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
Xaltera_generic_pll_functions
R1
R2
R3
!i10b 1
!s100 7XCA29L4af`ghoS26XW9b2
IzSND:YYa9_WT1G4_kH;Mj2
S1
R0
R4
R5
R6
!i122 0
L0 1486 0
VzSND:YYa9_WT1G4_kH;Mj2
R8
r1
!s85 0
31
!i113 0
R9
R10
valtera_iopll
R1
R2
R3
!i10b 1
!s100 OjNjI_R8@=^KH[U:8IoZ:0
I3LfKD@VSZD6F7eVJP2ak@0
S1
R0
R4
R5
R6
!i122 0
L0 30840 556
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
valtera_iopll_rotation_lcells
R1
R2
R3
!i10b 1
!s100 `bnazTn9?I^[4ZlCULFc43
IS[Dol9P6mXC]HTT]@i;E^1
S1
R0
R4
R5
R6
!i122 0
L0 34133 59
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
Xaltera_lnsim_functions
R1
R2
R3
!i10b 1
!s100 FHc^jZY`N8^GWBSIKM:[02
I0`D4Ac_XDzjlKh_f37b@V0
S1
R0
R4
R5
R6
!i122 0
L0 4 0
V0`D4Ac_XDzjlKh_f37b@V0
R8
r1
!s85 0
31
!i113 0
R9
R10
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
R3
!i10b 1
!s100 1jXEC^WJ7>kWz`02eB=5g2
IVR[C414[>C;JfPQLA;cX93
S1
R0
R4
R5
R6
!i122 0
L0 19197 1262
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
R3
!i10b 1
!s100 R=9j<dGB;nSm4kfOnCdE92
I<5Pkd7z9<kd=o]KKgg07g0
S1
R0
R4
R5
R6
!i122 0
L0 5815 1096
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
valtera_mult_add_rtl
R1
R2
R3
!i10b 1
!s100 NKITcdEDXCZClg>fE0=U80
IgRI0eD;_Ma9K_CoL6f6^b3
S1
R0
R4
R5
R6
!i122 0
L0 6919 1484
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
valtera_pll
R1
R2
Z11 DXx4 work 22 altera_lnsim_functions 0 22 0`D4Ac_XDzjlKh_f37b@V0
R3
!i10b 1
!s100 LNQ5XVi?SCJjkB1CcW9C]1
IFaXZH2He`PSHZY]0?N26n1
S1
R0
R4
R5
R6
!i122 0
L0 27965 2636
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
valtera_pll_dps_lcell_comb
R1
R2
R3
!i10b 1
!s100 >mFT9_io1W=AYkTIaUl:k1
Ie3bn=M42g?Kjb2UW_k0R:3
S1
R0
R4
R5
R6
!i122 0
L0 34206 96
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
valtera_pll_reconfig_tasks
R1
R2
R3
!i10b 1
!s100 57YVnJo]7SAe_Z4Bn4NNH2
IeUCId_mgbnNQJiL[0^Nb42
S1
R0
R4
R5
R6
!i122 0
L0 11302 4906
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
valtera_stratixv_pll
R1
R2
R3
!i10b 1
!s100 BUC?A:l`?:Od5?kGzMcY]2
I[4`jPb<=>hCDM>;k48<WT0
S1
R0
R4
R5
R6
!i122 0
L0 20461 2036
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
valtera_syncram
R1
R2
R3
!i10b 1
!s100 NU_ZMIeV[d>0`9b6]6U:21
In>n_X;ni4O9RKhKhFhWCW0
S1
R0
R4
R5
R6
!i122 0
L0 16238 2865
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
valtera_syncram_forwarding_logic
R1
R2
R3
!i10b 1
!s100 >fN=Kb<DJ:JMUSO2[F1_j2
IJ@n7HN^a9_[Gm_e6`Ua;L0
S1
R0
R4
R5
R6
!i122 0
L0 19104 62
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_adder_function
R1
R2
R3
!i10b 1
!s100 0g9gN8AUTK:L^`g7YDTg=1
INVge>`TU1`mHUJOc]Wm110
S1
R0
R4
R5
R6
!i122 0
L0 9479 301
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_chainout_adder_accumulator_function
R1
R2
R3
!i10b 1
!s100 W]eR>4<ZZK4@DSi^<_K^[1
ICNhBNCChTeB[]7FeP?`B:1
S1
R0
R4
R5
R6
!i122 0
L0 10300 300
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_coef_reg_ext_function
R1
R2
R3
!i10b 1
!s100 D7J7CCV:WZBGfMe`=o?dU3
I9LIo^GB7[B^Tj08I>Pf^D3
S1
R0
R4
R5
R6
!i122 0
L0 9087 383
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_data_split_reg_ext_function
R1
R2
R3
!i10b 1
!s100 WaDdz::bNIjR7oP9_cQXL1
IBWA7cOG;686[DXnOckzb[1
S1
R0
R4
R5
R6
!i122 0
L0 8758 321
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_dynamic_signed_function
R1
R2
R3
!i10b 1
!s100 >401[8@T7zZX:THEV0zgS2
ICh5J23]4PbjM?@P4Tblf33
S1
R0
R4
R5
R6
!i122 0
L0 8469 52
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_latency_function
R1
R2
R3
!i10b 1
!s100 EjVVnGflN6l5f>V@<aXEe3
Iz=j3nb86Wm_S``Bz0?a[l3
S1
R0
R4
R5
R6
!i122 0
L0 11150 139
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_multiplier_function
R1
R2
R3
!i10b 1
!s100 B=b_OKPR?SROC?`I:RVG]3
IM>3ASFWgiGW5hB=]kgmaU0
S1
R0
R4
R5
R6
!i122 0
L0 9789 236
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_preadder_function
R1
R2
R3
!i10b 1
!s100 k@eH[@HaJU^;XIo13h==D1
Ig]S1QHcAUF8oe_Vc?OJ>K0
S1
R0
R4
R5
R6
!i122 0
L0 10034 256
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_register_function
R1
R2
R3
!i10b 1
!s100 RaK>c?XO7;n4QN;h07a]13
IOlZHlkYUAVF2VmX`cfBbQ3
S1
R0
R4
R5
R6
!i122 0
L0 8529 120
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_register_with_ext_function
R1
R2
R3
!i10b 1
!s100 `g:>9T:RUdXXAKfm8ee:80
IB?0@<6e?jWe2IBAaaL:h41
S1
R0
R4
R5
R6
!i122 0
L0 8657 92
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_scanchain
R1
R2
R3
!i10b 1
!s100 a@IOcb^UjWj_U3KJ4;lON3
I6m`]He@YY:<HYifz2g@Xc2
S1
R0
R4
R5
R6
!i122 0
L0 10917 226
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_signed_extension_function
R1
R2
R3
!i10b 1
!s100 43iU61kJJoFJ<29^JT>]^2
ICK9]]`VH0iHJmGZ@CbA6T0
S1
R0
R4
R5
R6
!i122 0
L0 8411 50
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vama_systolic_adder_function
R1
R2
R3
!i10b 1
!s100 KTO^J7]:9I@jLcJDdO_>D0
I@5m=eMST[DdLNO<c9__<<1
S1
R0
R4
R5
R6
!i122 0
L0 10610 300
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vcommon_14nm_lutram_register
R1
R2
R3
!i10b 1
!s100 4J@jNJLlcTBN3]7YfkS[Q2
I613;iln`XNFTYMUWM0AKT3
S1
R0
R4
R5
R6
!i122 0
L0 5503 77
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vcommon_28nm_lutram_register
R1
R2
R3
!i10b 1
!s100 HCAZfJK>ChR<DH:?]kYI42
IhkanJLWK6C;DWHJ:YEB>Q2
S1
R0
R4
R5
R6
!i122 0
L0 5241 66
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vcommon_28nm_mlab_cell_core
R1
R2
R11
R3
!i10b 1
!s100 k]N_oTbHAbGB?c@d_1CDd1
IfG7<R^8Y;aY2VTd75gVTh2
S1
R0
R4
R5
R6
!i122 0
L0 4579 150
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
R3
!i10b 1
!s100 Z?k`2V`W67?6Rf:gTb7cP0
IA_NXccOF2:l7>>l@F9>6N1
S1
R0
R4
R5
R6
!i122 0
L0 4496 35
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vcommon_28nm_mlab_latch
R1
R2
R3
!i10b 1
!s100 UF@Ic@0<3O8IR=HaIKcA>2
I3`:_>6B3>XZLg];7_=_fj2
S1
R0
R4
R5
R6
!i122 0
L0 4539 32
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vcommon_28nm_ram_block
R1
R2
R11
R3
!i10b 1
!s100 L_3`8c>hMz[nhA6KRRdUR2
I;VWBOO_mW1hdTLn]]`X4k3
S1
R0
R4
R5
R6
!i122 0
L0 2886 1144
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vcommon_28nm_ram_pulse_generator
R1
R2
R3
!i10b 1
!s100 fSIYTCkI;l[=GmmXXRF=_3
IS`E1MGV>j]54:4VgYL=DM1
S1
R0
R4
R5
R6
!i122 0
L0 2767 37
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vcommon_28nm_ram_register
R1
R2
R3
!i10b 1
!s100 M;K<Ief1K86[2VbL2PFF;2
Ic`aQEm[<lnWAm]ZdmFeU?0
S1
R0
R4
R5
R6
!i122 0
L0 2812 63
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vcommon_porta_latches
R1
R2
R3
!i10b 1
!s100 V0DL7^CUTfgkK;_RDVzJJ0
I?RmG;_2UDNA;g^:4<8:Nz2
S1
R0
R4
R5
R6
!i122 0
L0 4737 67
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vcommon_porta_registers
R1
R2
R3
!i10b 1
!s100 kiZ=iaA@@cO3_OO3GWjOU3
IX6TfZ3<:gV`6G>F?Of>ZE0
S1
R0
R4
R5
R6
!i122 0
L0 4976 78
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vdprio_init
R1
R2
R3
!i10b 1
!s100 4<Zf]=bC[3f_]Ia:C0cEM0
IF6=M3JbcR]Tdz8j_TUjFa2
S1
R0
R4
R5
R6
!i122 0
L0 30680 78
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vdps_extra_kick
R1
R2
R3
!i10b 1
!s100 YE:Y4H<Z12>PQWC^NQ3aL2
IlJUKPLGX0RJ>;5Z8Qe6@W3
S1
R0
R4
R5
R6
!i122 0
L0 30601 79
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vdps_pulse_gen
R1
R2
R3
!i10b 1
!s100 OI1XSc4KDTVIgeT1H<NSP2
Id[36P@zCWhOJil?[;a25g1
S1
R0
R4
R5
R6
!i122 0
L0 30759 48
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vdps_pulse_gen_fourteennm_iopll
R1
R2
R3
!i10b 1
!s100 2@H;jNSRK:6aZmNXSe7PZ2
I61=Ed1fVBT@C3lA_CaGIC1
S1
R0
R4
R5
R6
!i122 0
L0 32142 59
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vdps_pulse_gen_iopll
R1
R2
R3
!i10b 1
!s100 AG[:`BFc2OBm]iA4kQFKX1
IBHBDKlQX1elcHcCL<nK>92
S1
R0
R4
R5
R6
!i122 0
L0 31402 59
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
vfourteennm_altera_iopll
R1
R2
R3
!i10b 1
!s100 @OkBg:P@L[?HoE=^3PQS<1
Ik:hm8[:Kl814T4V2IF5W;1
S1
R0
R4
R5
R6
!i122 0
L0 31619 514
R7
R8
r1
!s85 0
31
!i113 0
R9
R10
Xfourteennm_iopll_functiom255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MUST/EIE_Year_3/FPGA/Projects/lab3/simple_fsm_refund/quartus_prj/simulation/questa
va_graycounter
Z1 2c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
Z2 !s110 1730282883
!i10b 1
!s100 02E?LE5n89hGo=k9nS2Zc1
IE`R3DPB^JBfi^_E:PA_Dd2
R0
Z3 w1715742919
Z4 8c:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga_lite/23.1std/quartus/eda/sim_lib/altera_mf.v
!i122 0
L0 52632 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
!i113 0
Z8 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
valt3pram
R1
R2
!i10b 1
!s100 :>9;>V1V^fHUf@3;h?OOC1
IeR6Wm?7CNER1EP6]CQYLV3
R0
R3
R4
R5
!i122 0
L0 50824 650
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valt_aeq_s4
R1
R2
!i10b 1
!s100 M?XZ_>NYOK;_faNXNhSF=2
Ila;k@?@[XzPO<O=^^OLDO3
R0
R3
R4
R5
!i122 0
L0 53583 83
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valt_cal
R1
R2
!i10b 1
!s100 _CkRC4Dj`7BClVok7;oAa3
IjN@U:6N=laJ6P`40PPdOM1
R0
R3
R4
R5
!i122 0
L0 53052 98
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valt_cal_av
R1
R2
!i10b 1
!s100 h<g1c`Th8Uk>`;l:>4a3U3
I1ZWo_3B]Bg6?aP=VEUKQ`0
R0
R3
R4
R5
!i122 0
L0 53476 93
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valt_cal_c3gxb
R1
R2
!i10b 1
!s100 :ILDBhHAI0jmS^a`jX;jg1
I0]7HF27z8I[nl?eO9j1a]2
R0
R3
R4
R5
!i122 0
L0 53279 96
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valt_cal_mm
R1
R2
!i10b 1
!s100 `=ZM86<D0n:k=oH^^KdUK0
I5G>GI8ULGGEf6eNX^7S:C2
R0
R3
R4
R5
!i122 0
L0 53154 121
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valt_cal_sv
R1
R2
!i10b 1
!s100 d4lhzVK6enORlIO8NEIP30
I9SRaP3maP?dT`>X?bCcZf2
R0
R3
R4
R5
!i122 0
L0 53379 93
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valt_dfe
R1
R2
!i10b 1
!s100 AWzXBkNjUc>A;_TnZz62R2
IgbGoO63>P]=`gA7d2R_T:0
R0
R3
R4
R5
!i122 0
L0 53960 272
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valt_eyemon
R1
R2
!i10b 1
!s100 F=oAm6fRF^LNSbecg>N@g2
Icfgj;OdBCl>9e1iJ:1Za?0
R0
R3
R4
R5
!i122 0
L0 53680 268
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valt_fault_injection
R1
R2
!i10b 1
!s100 nDj=Qfh3cjV8FFLJ3Di@a0
IeVjBOUXP^8;8Q7P<@V=5e2
R0
R3
R4
R5
!i122 0
L0 56028 47
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtaccumulate
R1
R2
!i10b 1
!s100 :mn@QEQH8o1LjQnQ_e1_;0
I7@NOKm3=hEPILLT7PbfI>1
R0
R3
R4
R5
!i122 0
L0 34799 226
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtclklock
R1
R2
!i10b 1
!s100 RoV?1;SH^`:ZK94iimE5S3
IjXOV@;HSd@O2FlG31SX5J2
R0
R3
R4
R5
!i122 0
L0 45469 905
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtddio_bidir
R1
R2
!i10b 1
!s100 =gadHkIKZc@2e;Fzf3kOf1
IjeDXBQ>VL:JWN8mbiB?nW1
R0
R3
R4
R5
!i122 0
L0 46909 121
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtddio_in
R1
R2
!i10b 1
!s100 4N`_]`[QndMZ>^A1GD==L2
IZ@ECAaa]gG20ik4Q:X]FI3
R0
R3
R4
R5
!i122 0
L0 46395 245
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtddio_out
R1
R2
!i10b 1
!s100 [lDi=3[]T4ciV:8caCYm<1
I=emCF:ijSUH`II3fc@cl:3
R0
R3
R4
R5
!i122 0
L0 46658 229
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtdpram
R1
R2
!i10b 1
!s100 3AnjZ9KlUONTNoe>@>jSc0
IcC_mIKMLTgj1[:nOIDRH01
R0
R3
R4
R5
!i122 0
L0 47048 528
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
vALTERA_DEVICE_FAMILIES
R1
R2
!i10b 1
!s100 [6o55cfcYQ82=Y7?=ea>d2
I[1zkoc^KdWnZ2bo2GHA=V3
R0
R3
R4
R5
!i122 0
L0 1433 896
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
R2
!i10b 1
!s100 i`<Bi<5?[X@G:_Y;85<_22
I2SPe[<a^^?Tk]?k;8k]m[0
R0
R3
R4
R5
!i122 0
L0 1311 105
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 GOK8_?^^mYKQ6P40ji2HG3
IQC5]1M5CUSZQ9O>20<W:>2
R0
R3
R4
R5
!i122 0
L0 72 1219
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
R2
!i10b 1
!s100 `N9Ng[9=0?QHOPk4<Nlg01
I[=`0fGiEiL2iY<6mR[F4b2
R0
R3
R4
R5
!i122 0
L0 52858 130
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtera_std_synchronizer_bundle
R1
R2
!i10b 1
!s100 ?gFJRl_k<d5bjmH4n[nGg2
Ic<Kd;S?gLM_SG1nJ?lW7P2
R0
R3
R4
R5
!i122 0
L0 53017 33
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtera_syncram_derived
R1
R2
!i10b 1
!s100 L22[Zh_:2[9=8:1o1cbR03
ID<WSibeP1KVmRkKW^>>^82
R0
R3
R4
R5
!i122 0
L0 31875 2834
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtera_syncram_derived_forwarding_logic
R1
R2
!i10b 1
!s100 c:0ClRFBQAY4bh]BQL=3l1
IjH2Dkn`z3a2`<3UURU[BM0
R0
R3
R4
R5
!i122 0
L0 34710 62
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtfp_mult
R1
R2
!i10b 1
!s100 mfS>>WT3Vc?;3O7IjEh:W1
I1fPUMK8]03Ca1A8_Pmhba0
R0
R3
R4
R5
!i122 0
L0 44582 663
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtlvds_rx
R1
R2
!i10b 1
!s100 >kaE;<i`ecZc4J=4Pm_RU3
IVV@X3ib:naU6jMG_<^OX]3
R0
R3
R4
R5
!i122 0
L0 23845 1198
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtlvds_tx
R1
R2
!i10b 1
!s100 ]EWfCP2DGIOS?Yg4Jo6i20
I?@LaIN_YNjMEPBN2nSTQn2
R0
R3
R4
R5
!i122 0
L0 27432 1388
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtmult_accum
R1
R2
!i10b 1
!s100 P4XY:623`ffY`QTaTf``c2
I:ZQj=Cf@NL8M^_E93l?nV1
R0
R3
R4
R5
!i122 0
L0 35041 2191
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtmult_add
R1
R2
!i10b 1
!s100 HWf1WgFQYgLeRnQCWK4Hm2
IHS0_CNkT;ZMQoIVOh@M]A1
R0
R3
R4
R5
!i122 0
L0 37246 7315
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtparallel_flash_loader
R1
R2
!i10b 1
!s100 g<LzQ:ehMMiBSj8Qog>0k3
I6HbaJQDG1aWK2DkATg>073
R0
R3
R4
R5
!i122 0
L0 55873 120
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtpll
R1
R2
!i10b 1
!s100 oF4jhFn3TW`H7G:6:fCYl1
I75XbiE[OKCg<SK2<1_=K[1
R0
R3
R4
R5
!i122 0
L0 21831 1989
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtserial_flash_loader
R1
R2
!i10b 1
!s100 l2?JX[1o6<fH7bhVBnE410
I`P`dN7X<VzA^`YX``5UzL1
R0
R3
R4
R5
!i122 0
L0 55994 33
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtshift_taps
R1
R2
!i10b 1
!s100 ^a0ZNQAL5c4Iecfkz4V]L0
IgGk4GnOEC03e>Wj[zO>OF1
R0
R3
R4
R5
!i122 0
L0 52487 128
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtsource_probe
R1
R2
!i10b 1
!s100 Aajd3Enk4KZ=WzJ8CkhRm3
Inm3jg9lOeN541BTQP9<lk1
R0
R3
R4
R5
!i122 0
L0 56154 55
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtsqrt
R1
R2
!i10b 1
!s100 ?1Le[4gR68gV36I<EOlze1
IGRcL1n2oKBSKjDn^1AOXW2
R0
R3
R4
R5
!i122 0
L0 45267 181
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtsquare
R1
R2
!i10b 1
!s100 jS7N:Kj=`h_m`1eGSPLiP2
I_Nlk@Id;_b@UXP@97]A4k0
R0
R3
R4
R5
!i122 0
L0 52723 101
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtstratixii_oct
R1
R2
!i10b 1
!s100 a8GViJ`QgJ7>_8NEzd9_j0
ISfFP:V9;j5cZNF?2]HoU[1
R0
R3
R4
R5
!i122 0
L0 55857 15
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtsyncram
R1
R2
!i10b 1
!s100 D:fRHna[eQ]?FIU9]0PTH3
I6@;I`o_zDg0LTiYJoEd_23
R0
R3
R4
R5
!i122 0
L0 47593 293
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
valtsyncram_body
R1
R2
!i10b 1
!s100 cE:<BlbcC42??;2F3kZRh0
IQjgIT`eAH]m_iC@TJ]1ED0
R0
R3
R4
R5
!i122 0
L0 47887 2885
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
varm_m_cntr
R1
R2
!i10b 1
!s100 O7W18Va4Q=dNnWUDIMF<^0
I6@9L7n^QUohgTGB^Y9Hb=3
R0
R3
R4
R5
!i122 0
L0 6560 69
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
varm_n_cntr
R1
R2
!i10b 1
!s100 mM6Z6OJ10>_kX23EC2GmD0
Iohk@KG705l2XaJldSo:i60
R0
R3
R4
R5
!i122 0
L0 6640 70
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
varm_scale_cntr
R1
R2
!i10b 1
!s100 bFPL]lK0Ke_WZUz42Og8G2
Iz@U1M3cllR:5dVjVA@X6o1
R0
R3
R4
R5
!i122 0
L0 6722 100
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
vcda_m_cntr
R1
R2
!i10b 1
!s100 lIdORgX]P]keKI7o9H5O32
Ibnco5eBaPLHKeNYAT5]>b1
R0
R3
R4
R5
!i122 0
L0 14499 70
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
vcda_n_cntr
R1
R2
!i10b 1
!s100 aQfK@MlMAWUd5?fElA8];3
IMaQn@JzGV:Y;_gc;O>ai51
R0
R3
R4
R5
!i122 0
L0 14580 59
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
vcda_scale_cntr
R1
R2
!i10b 1
!s100 SRi?4]lYJ_A6^cnlg4PgG1
I;clI:O^1<M1UX`NXS<oib2
R0
R3
R4
R5
!i122 0
L0 14651 100
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
vcycloneiiigl_post_divider
R1
R2
!i10b 1
!s100 Pn[Cd64EVNMSHH;gRJFd43
IMd?S@f3<GCN;9h2<;Xb>10
R0
R3
R4
R5
!i122 0
L0 18369 62
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
vdcfifo
R1
R2
!i10b 1
!s100 5H`^^:gP66EK2ndNQ1SVh1
I>FmN1Ie>LP;E`PK`bRzeh0
R0
R3
R4
R5
!i122 0
L0 31730 113
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
vdcfifo_async
R1
R2
!i10b 1
!s100 mbZKEOPf>YMTMV4]R>nb>0
I0ElV_Q2B7BoAd::U1hiJ`1
R0
R3
R4
R5
!i122 0
L0 29931 524
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
vdcfifo_dffpipe
R1
R2
!i10b 1
!s100 k7T0T07F2Od;N8jSF>NC`0
I@f8D21om=3cf7XjMYWoI`1
R0
R3
R4
R5
!i122 0
L0 29701 60
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
vdcfifo_fefifo
R1
R2
!i10b 1
!s100 KZl>U5D4Mc^]Pe@U4kgVO2
I]RId8GiF1kTUc2[13kW0j2
R0
R3
R4
R5
!i122 0
L0 29779 134
R6
R7
r1
!s85 0
31
!i113 0
R8
R9
vdcfifo_low_latency
R1
R2
!i10b 1
!s100 cBjX<IVR0Z^9