vendor_name = ModelSim
source_file = 1, D:/MUST/EIE_Year_3/FPGA/Projects/lab3/simple_fsm/rtl/simple_fsm.v
source_file = 1, D:/MUST/EIE_Year_3/FPGA/Projects/lab3/simple_fsm/sim/simple_fsm_tb.v
source_file = 1, D:/MUST/EIE_Year_3/FPGA/Projects/lab3/simple_fsm/quartus_prj/db/simple_fsm.cbx.xml
design_name = simple_fsm
instance = comp, \cola~output , cola~output, simple_fsm, 1
instance = comp, \sys_clk~input , sys_clk~input, simple_fsm, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, simple_fsm, 1
instance = comp, \coin~input , coin~input, simple_fsm, 1
instance = comp, \st_cur.IDLE~0 , st_cur.IDLE~0, simple_fsm, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, simple_fsm, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, simple_fsm, 1
instance = comp, \st_cur.IDLE , st_cur.IDLE, simple_fsm, 1
instance = comp, \st_cur.ONE~0 , st_cur.ONE~0, simple_fsm, 1
instance = comp, \st_cur.ONE , st_cur.ONE, simple_fsm, 1
instance = comp, \st_cur.TWO~feeder , st_cur.TWO~feeder, simple_fsm, 1
instance = comp, \st_cur.TWO , st_cur.TWO, simple_fsm, 1
instance = comp, \always2~0 , always2~0, simple_fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
